# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=123456789

# Constants
weather-stack.api-fullUrl=http://api.weatherstack.com/current?access_key=b1d8623e0c53bd3de37a80a8c4d6fbee&query=

# Limitation for user
resilience4j.ratelimiter.instances.basic.limit-for-period=10
resilience4j.ratelimiter.instances.basic.limit-refresh-period=1m
resilience4j.ratelimiter.instances.basic.timeout-duration=10s
